<?php

namespace {{ namespace }};

use Illuminate\Http\Request;

class {{ class }}
{

    private $Service;

    public function __construct(Service $Service) {
        $this->Service = $Service;
    }

    public function index() {

    }

    public function create() {

    }

    public function store(Request $request) {

    }

    public function show(int $id) {

    }

    public function edit(int $id) {

    }

    public function update(Request $request, int $id) {

    }

    public function destroy(int $id) {

    }
}
